# webApp-gruppe

./: README.md
gruppeProsjekt/: gruppeProsjekt.sln
gruppeProsjekt 3/: README.md
gruppeProsjekt 3/gruppeProsjekt/: Bestill.db  Startup.cs  gruppeProsjekt.csproj
gruppeProsjekt 3/gruppeProsjekt/Models/: DB.cs
gruppeProsjekt 3/gruppeProsjekt/Properties/: launchSettings.json
gruppeProsjekt 3/gruppeProsjekt/logs/: bestill_log-20211007.txt
gruppeProsjekt 3/gruppeProsjekt/wwwroot/js/: script.js  validerSkjema.js
gruppeProsjekt/gruppeProsjekt/: Bestill.db  Bestill.db-shm  Bestill.db-wal  Program.cs  Startup.cs  gruppeProsjekt.csproj
gruppeProsjekt/gruppeProsjekt/Controller/: BestillingController.cs  StrekningController.cs
gruppeProsjekt/gruppeProsjekt/Models/: Bestilling.cs  Billett.cs  DB.cs  Strekning.cs
gruppeProsjekt/gruppeProsjekt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gruppeProsjekt/gruppeProsjekt/Pages/Shared/: _Layout.cshtml
gruppeProsjekt/gruppeProsjekt/Properties/: launchSettings.json
gruppeProsjekt/gruppeProsjekt/logs/: bestill_log-20211006.txt  bestill_log-20211007.txt
gruppeProsjekt/gruppeProsjekt/wwwroot/: bestillinger.html  index.html
gruppeProsjekt/gruppeProsjekt/wwwroot/css/: site.css  style.css
gruppeProsjekt/gruppeProsjekt/wwwroot/js/: script.js  validering.js
