﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bestill</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/validerSkjema.js"></script>
</head>
<body onload="hentStrekninger()">

    <!-- Meny bar-->
    <div class="meny">
        <a href="index.html">
            <img src="tomCruise.png" style="width: 7%; height: auto; float: left;">
        </a>
        <ul>
            <li><a href="index.html" class="active" style="text-decoration:none;">Ny bestilling</a></li>
            <li><a href="bestillinger.html" style="text-decoration:none;">Mine bestillinger</a></li>
            <li><a href="#kontaktOss" style="text-decoration:none;">Kontakt oss</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br>

    <!-- Bestilling skjema -->
    <form class="form-group hovedboks" id="frmBestill">
        <center>
            <h2>Bestill reise nå!</h2>
            <!-- Velg reise-->
            <input type="radio" name="tur" id="enVei" value=0 onclick="endreSkjema(this.value)" checked />
            <label for="enVei">En Vei</label>
            <input type="radio" name="tur" id="retur" value=1 onclick="endreSkjema(this.value)" />
            <label for="retur">Tur/Retur</label>
        </center>
        <br>
        <!-- Velg strekning -->
        <h4>Velg strekning</h4>
        <select id="velgStrekning" class="form-control"></select>
        <br>
        <!-- Velg avreisedato -->
        <h4>Avreise</h4>
        <input type="date" class="form-control" id="velgDato" onchange="validateRetur(this.value)" style="width: 30%;" required />
        <!-- Hjemreise dato -->
        <div id="divRetur">
            <h4>Hjemreise</h4>
            <input type="date" class="form-control" id="velgReturDato" style="width: 30%;" disabled />
        </div>
        <!-- Kundeinfo -->
        <br>
        <h4>Kunde info</h4>
        <input type="text" class="form-control" id="inpFornavn" oninput="sjekkFornavn(this.value)" placeholder="Fornavn" required />
        <span id="spanFornavn" style="color:red"></span>
        <input type="text" class="form-control" id="inpEtternavn" oninput="sjekkEtternavn(this.value)" placeholder="Etternavn" required />
        <span id="spanEtternavn" style="color:red"></span>
        <input type="email" class="form-control" id="inpEpost" oninput="sjekkEpost(this.value)" placeholder="Epost" required />
        <span id="spanEpost" style="color:red"></span>
        <input type="tel" class="form-control" id="inpTelefon" oninput="sjekkTelefon(this.value)" pattern="[4,9]{1}[0-9]{7}" placeholder="Telefon" required />
        <span id="spanTelefon" style="color:red"></span>
        <div class="alert alert-danger" id="divServerErr"></div>
        <br>
        <center><button type="submit" class="btn btn-primary">Send bestilling</button></center>
    </form>

    <!-- Modal for kvittering, hentet fra https://getbootstrap.com/docs/4.0/components/modal/ -->
    <div class="modal fade" id="modalContainer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#modalContainer').modal('hide');">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer" id="modalFooter">
                    <button type="button" class="btn btn-secondary" onclick="$('#modalContainer').modal('hide');">Lukk</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Kontakt oss-->
    <div id="kontaktOss">
        <img src="tomCruise.png" style="width: 400px; height: auto; float: right; margin-top: 2%; margin-right: 20%;">

        <h1>Kontakt oss</h1>

        <p>Tlf nr: +47 911 55 962</p>
        <p>Mail: t0mCruise@gmail.com</p>
        <p>Facebook: TomCruise</p>
        <p>Instagram: @t0mcruise</p>
        <p>Snapchat: Tom-Cruise123</p>
    </div>

    <script>
        // avreisedato må være idag eller frem i tid
        $("#velgDato").attr("min", currentDate());

        // form submit
        document.getElementById("frmBestill").onsubmit = function (evt) {
            evt.preventDefault();

            let returDato = $("#velgReturDato").val();

            if (!returDato) {
                // dato kan ikke være null i db. Hvis ingen retur sett denne verdien.
                returDato = "0001-01-01 00:00:00";
            }

            const bestilling = {
                fornavn: $("#inpFornavn").val(),
                etternavn: $("#inpEtternavn").val(),
                epost: $("#inpEpost").val(),
                telefon: $("#inpTelefon").val(),
                avreiseDato: $("#velgDato").val(),
                returDato: returDato,
                strekningID: document.getElementById("velgStrekning").selectedIndex
            };

            $.post("Bestilling/lagre", bestilling, function () {
                // send bestilling til server
            }).done(function () {
                // ingen feil, vis kvittering
                $("#inpFornavn").val("");
                $("#inpEtternavn").val("");
                $("#inpEpost").val("");
                $("#inpTelefon").val("");
                $("#velgDato").val("");
                $("#velgReturDato").val("");
                $("#divServerErr").css("display", "none");
                visKvittering();
            }).fail(function (xhr, status, error) {
                // feil, vis feilmld
                $("#divServerErr").css("display", "block");
                $("#divServerErr").html(xhr.responseText)
            });
        }</script>
</body>
</html>