﻿html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    background-image: url('../media/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.form-control {
    margin-bottom: 0.5em;
}

.hovedboks {
    color: white;
    width: 60%;
    background-color: #000;
    margin: auto;
    padding: 1.5em;
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
}

#tabell {
    margin-top: 1em;
    width: 500px;
    background-color: white;
}

#divRetur {
    display: none;
}

.active {
    background-color: black;
    color: white;
}

a {
    color: black;
    text-decoration: none;
}

.wrapper {
    margin: auto;
    width: 85%;
}

.logo {
    text-align: center;
}

#imgCheck {
    height: 150px;
    height: 150px;
    margin: 0 auto;
}

.meny {
    float: left;
    width: 100%;
    height: 96px;
    background-color: white;
    text-align: center;
    position: fixed;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: block;
}

ul li {
    float: left;
    width: 20%;
    height: 100%;
    line-height: 96px;

}

ul li a {
    text-decoration: none;
    display: block;
    color: black;
    font-size: 20px;
}

ul li a:hover {
    background-color: black;
    color: black;
    border: none;
    transition: 1s;
    color: white;
 }

#kontaktOss {
    margin-top: 25%;
    background-color: white;
    color: black;
    width: 100%;
    height: 470px;
}

h1 {
    text-align: left;
    margin-left: 20%;
    font-size: 40px;
    padding-top: 5%;
}

#kontaktOss > p {
    text-align: left;
    margin-left: 20%;
    font-size: 20px;
}

#divServerErr {
    display: none;
    font-weight: bold;
}