2021-10-07T12:53:18.2219250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-10-07T12:53:18.2283230+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-10-07T12:53:18.2311700+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-07T12:53:18.2337760+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-07T12:53:18.2364260+02:00  [INF] Content root path: "/Users/sondrekulseng/Documents/GitHub/webApp-gruppe/gruppeProsjekt/gruppeProsjekt" (b5d60022)
2021-10-07T12:53:41.7002320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-10-07T12:53:41.7069550+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-10-07T12:53:41.7102600+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-07T12:53:41.7129600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-07T12:53:41.7157660+02:00  [INF] Content root path: "/Users/sondrekulseng/Documents/GitHub/webApp-gruppe/gruppeProsjekt/gruppeProsjekt" (b5d60022)
2021-10-07T13:34:56.8665030+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-10-07T13:34:56.8738010+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-10-07T13:34:56.8769020+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-07T13:34:56.8794500+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-07T13:34:56.8822510+02:00  [INF] Content root path: "/Users/sondrekulseng/Documents/GitHub/webApp-gruppe/gruppeProsjekt/gruppeProsjekt" (b5d60022)
2021-10-07T13:40:14.8360380+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-10-07T13:40:14.8425070+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-10-07T13:40:14.8456050+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-07T13:40:14.8481870+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-07T13:40:14.8509260+02:00  [INF] Content root path: "/Users/sondrekulseng/Documents/GitHub/webApp-gruppe/gruppeProsjekt/gruppeProsjekt" (b5d60022)
2021-10-07T13:41:15.2700550+02:00 0HMC9GSTBG6CA:00000007 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T13:41:31.8021140+02:00 0HMC9GSTBG6CA:00000008 [INF] Bestilling lagret (f7899be4)
2021-10-07T13:43:38.4694370+02:00 0HMC9GSTBG6CA:00000018 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T13:43:45.3321990+02:00 0HMC9GSTBG6CA:00000019 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T13:43:54.4641060+02:00 0HMC9GSTBG6CA:0000001A [INF] Bestilling lagret (f7899be4)
2021-10-07T13:47:56.5341350+02:00 0HMC9GSTBG6CA:00000029 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T13:48:02.7901340+02:00 0HMC9GSTBG6CA:0000002A [INF] Bestilling lagret (f7899be4)
2021-10-07T14:03:28.9076260+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-10-07T14:03:28.9143660+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-10-07T14:03:28.9175040+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-07T14:03:28.9203190+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-07T14:03:28.9231930+02:00  [INF] Content root path: "/Users/sondrekulseng/Documents/GitHub/webApp-gruppe/gruppeProsjekt/gruppeProsjekt" (b5d60022)
2021-10-07T14:04:07.0302770+02:00 0HMC9H9SQDB41:00000002 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:04:35.9851570+02:00 0HMC9H9SQDB41:00000003 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:04:41.1669920+02:00 0HMC9H9SQDB41:00000004 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:04:55.9042040+02:00 0HMC9H9SQDB41:00000005 [INF] Bestilling lagret (f7899be4)
2021-10-07T14:05:40.8539830+02:00 0HMC9H9SQDB41:0000000A [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:05:47.8474410+02:00 0HMC9H9SQDB41:0000000B [INF] Bestilling lagret (f7899be4)
2021-10-07T14:11:05.2797120+02:00 0HMC9H9SQDB41:00000037 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:11:11.5077490+02:00 0HMC9H9SQDB41:00000038 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:11:36.2570220+02:00 0HMC9H9SQDB41:00000039 [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:11:42.6901960+02:00 0HMC9H9SQDB41:0000003A [INF] Bestilling lagret (f7899be4)
2021-10-07T14:12:33.0747280+02:00 0HMC9H9SQDB41:0000003F [INF] Feil i inputvalidering (06f553d7)
2021-10-07T14:12:39.2097390+02:00 0HMC9H9SQDB41:00000040 [INF] Bestilling lagret (f7899be4)
2021-10-07T14:47:38.7514430+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-10-07T14:47:38.7576360+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-10-07T14:47:38.7606590+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-07T14:47:38.7632470+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-07T14:47:38.7661700+02:00  [INF] Content root path: "/Users/sondrekulseng/Documents/GitHub/webApp-gruppe/gruppeProsjekt/gruppeProsjekt" (b5d60022)
